# to have some shell/emacs binding still working :
# C^left and C^right
set-window-option -g xterm-keys on

# to get the right color
set -g default-terminal "screen-256color"

# disable the italics capability (will be replace by reverse video)
set -g terminal-overrides "*:sitm@"

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1  (instead of 0)
set -g pane-base-index 1

# mode emacs
set-option -g status-keys emacs
set-option -gw mode-keys emacs

# to kep the same path when opening new windows/panes
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# to change pane one time only (disable the default repeat (-r) option)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
