# to have some shell/emacs binding still working :
# C^left and C^right
set-window-option -g xterm-keys on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1  (instead of 0)
# set -g pane-base-index 1

# mode emacs
set-option -g status-keys emacs
set-option -gw mode-keys emacs

# to kep the same path when opening new windows/pans
bind c new-window -c '#{pane_current_path}'

# to change pane one time only (disable the default repeat (-r) option)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
