Section "InputClass"
     Identifier "Mad Catz Mad Catz R.A.T.9 Wireless Mouse"
     MatchIsPointer "on"
     MatchProduct "Mad Catz R.A.T.9 Wireless Mouse"
     Option "Buttons" "21"
     Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 0 0 0 0 0 0 0 0 0 0"
     Option "ZAxisMapping" "4 5 6 7"
EndSection
